题意：判断一个给定的曲线是何种类型的曲线。
题目链接：http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=3488
――>>见到那么的一个图，以为很难，其实很水。
对于圆：保证a * c > 0 && a == c；
对于椭圆：保证a * c > 0 && a != c；
对于双曲线：保证a * c < 0；
除此之外为抛物线。
[cpp]?view plaincopy
1.#include?<iostream>??
2.#include?<cmath>??
3.??
4.using?namespace?std;??
5.??
6.const?double?eps?=?1e-14;??
7.??
8.int?main()??
9.{??
10.????int?T;??
11.????double?a,?b,?c,?d,?e,?f;??
12.????cin>>T;??
13.????while(T--)??
14.????{??
15.????????cin>>a>>b>>c>>d>>e>>f;??
16.????????if(a?*?c?>?0?&&?fabs(a?-?c)?>=?eps)?cout<<"ellipse"<<endl;??
17.????????else?if(a?*?c?>?0?&&?fabs(a?-?c)?<?eps)?cout<<"circle"<<endl;??
18.????????else?if(a?*?c?<?0)?cout<<"hyperbola"<<endl;??
19.????????else?cout<<"parabola"<<endl;??
20.????}??
21.????return?0;??
22.}??
