//旋转卡壳求最远对node代表point
int xmult(node a,node b,node c)
{
    return (a.x-c.x)*(b.y-c.y)-(b.x-c.x)*(a.y-c.y);
}
int dist(node a,node b)
{
    return (a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y);
}
int Rotating_Calipers(node res[],int cnt)//数组和点的个数cnt
{
    int i,j=1,ans=0;
    res[cnt-1]=res[0];
    for(i=0; i<cnt; i++)
    {
        while(xmult(res[i+1],res[j+1],res[i])>xmult(res[i+1],res[j],res[i]))
        {
            j=(j+1)%cnt;
        }
        ans=max(ans,dist(res[i],res[j]),dist(res[i+1],res[j+1]));
    }
    return ans;
}